import aboutUs from "../../images/aboutUs.jpg";

function AboutUs() {
  return (
    <main className="about-us">
      <img className="about-us__img" src={aboutUs} alt="машина на фоне стены с граффити" />
      <div className="about-us__block">
        <h1 className="about-us__title">О нас</h1>
        <p className="about-us__subtitle">
          Наша история началась в 2017 году, когда опытный художник-аэрограф
          Иван открыл свою мастерскую в живописном городе Самара. С самого
          начала он мечтал создавать по-настоящему уникальные произведения
          искусства при помощи аэрографии. Иван начинал свой путь в юные годы,
          увлекаясь граффити. Со временем его талант раскрылся в полной мере. За
          эти годы сотни автомобилей, мотоциклов, предметов интерьера обрели
          новую жизнь благодаря фантазии и мастерству наших художников. Мы
          создаем эксклюзивные, яркие, запоминающиеся образы. В нашей дружной
          команде трудятся настоящие мастера аэрописи. Каждый художник уникален,
          но нас объединяет страсть к творчеству и стремление воплотить любые
          идеи заказчиков. Мы постоянно совершенствуем свое мастерство - изучаем
          новые техники, следим за трендами, экспериментируем с материалами. В
          нашем арсенале - лучшие профессиональные краски и расходники. Наша
          мастерская - это пространство вдохновения и творчества. Здесь каждый
          найдет для себя нечто уникальное и запоминающееся. Мы работаем как для
          частных клиентов, так и для крупных компаний. Каждый проект для нас -
          это вызов создать шедевр. И мы с радостью примем его, чтобы подарить
          людям яркие эмоции и впечатления. Приходите - и мы воплотим ваши самые
          смелые идеи!
        </p>
      </div>
    </main>
  );
}

export default AboutUs;
