function PriceBike() {
  return (
    <section className="price">
      <h2 className="price__title">ЦЕНЫ НА АЭРОГРАФИЮ ВЕЛОСИПЕДА</h2>
      <p className="price__subtitle">
        Точно сказать, сколько стоит воплощение той или иной задумки, невозможно
        без детального обсуждения исходных данных. Стоимость процесса нанесения
        аэрографии зависит от сложности рисунка, его детализации, площади
        обрабатываемой поверхности, типа детали и других факторов. Из-за
        прихотливой формы нанести рисунки на изогнутую поверхность сложнее, чем
        на плоскую, и это отнимает больше времени. Мы рекомендуем отправить
        запрос через сайт или позвонить нам, и мы подробнее обсудим все Ваши
        пожелания. После заключения договора на оказание услуг цена фиксируется
        и не изменяется.
      </p>
      <table className="price__table">
        <tr className="price__table-header">
          <td>Услуга</td>
          <td>Цена</td>
        </tr>
        <tr className="price__table-row">
          <td>Разборка/сборка классического велосипеда</td>
          <td>От 3.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Покраска одной детали</td>
          <td>От 2.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Покраска жесткой вилки</td>
          <td>От 2.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Покраска амортизационной вилки</td>
          <td>От 3.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Брендирование рамы</td>
          <td>От 8.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Аэрография на велосипеде</td>
          <td>От 12.000 рублей</td>
        </tr>
      </table>
      <a href="#bike-id" className="price__btn">
        Оставить Заявку
      </a>
    </section>
  );
}

export default PriceBike;
