function PriceBike() {
  return (
    <section className="price">
      <h2 className="price__title">ЦЕНЫ НА АЭРОГРАФИЮ ВЕЛОСИПЕДА</h2>
      <p className="price__subtitle">
        Точное определение стоимости реализации идеи невозможно без подробного
        обсуждения исходных данных. Тарификация процесса применения аэрографии
        зависит от сложности рисунка, его детализации, площади поверхности, типа
        детали и других факторов. Рисование на изогнутой поверхности требует
        больше времени и навыков, чем на плоской поверхности. Рекомендуем
        заполнить форму внизу сайта, под описанием, или связаться с нами по
        указанному номеру телефона, чтобы мы могли более подробно обсудить ваши
        пожелания. После подписания договора оказания услуг, цена фиксируется и
        не меняется.
      </p>
      <table className="price__table">
        <tr className="price__table-header">
          <td>Услуга</td>
          <td>Цена</td>
        </tr>
        <tr className="price__table-row">
          <td>Разборка/сборка классического велосипеда</td>
          <td>От 5.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Покраска одной детали</td>
          <td>От 2.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Покраска жесткой вилки</td>
          <td>От 3.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Покраска амортизационной вилки</td>
          <td>От 4.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Брендирование рамы</td>
          <td>От 10.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Аэрография на велосипеде</td>
          <td>От 15.000 рублей</td>
        </tr>
      </table>
      <a href="#bike-id" className="price__btn">
        Оставить Заявку
      </a>
    </section>
  );
}

export default PriceBike;
