function Price() {
  return (
    <section className="price">
      <h2 className="price__title">ЦЕНЫ НА АЭРОГРАФИЮ АВТОМОБИЛЯ</h2>
      <p className="price__subtitle">
        Точное определение стоимости реализации идеи невозможно без подробного
        обсуждения исходных данных. Тарификация процесса применения аэрографии
        зависит от сложности рисунка, его детализации, площади поверхности, типа
        детали и других факторов. Рисование на изогнутой поверхности требует
        больше времени и навыков, чем на плоской поверхности. Рекомендуем
        заполнить форму внизу сайта, под описанием, или связаться с нами по
        указанному номеру телефона, чтобы мы могли более подробно обсудить ваши
        пожелания. После подписания договора оказания услуг, цена фиксируется и
        не меняется.
      </p>
      <table className="price__table">
        <tr className="price__table-header">
          <td>Услуга</td>
          <td>Цена</td>
        </tr>
        <tr className="price__table-row">
          <td>Разработка макета</td>
          <td>От 1.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Аэрография на капоте автомобиля</td>
          <td>От 20.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Аэрография на багажнике автомобиля</td>
          <td>От 15.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Аэрография на двери авто</td>
          <td>От 20.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Аэрография на крыле автомобиля</td>
          <td>От 15.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Аэрография на колпаке запасного колеса</td>
          <td>От 10.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Аэрография на грузовиках</td>
          <td>От 30.000 рублей</td>
        </tr>
      </table>
      <a href="#car-id" className="price__btn">
        Оставить Заявку
      </a>
    </section>
  );
}

export default Price;
