function PriceHouse() {
  return (
    <section className="price">
      <h2 className="price__title">ЦЕНЫ НА АЭРОГРАФИЮ СТЕН</h2>
      <p className="price__subtitle">
        Точное определение стоимости реализации идеи невозможно без подробного
        обсуждения исходных данных. Тарификация процесса применения аэрографии
        зависит от сложности рисунка, его детализации, площади поверхности, типа
        детали и других факторов. Рисование на изогнутой поверхности требует
        больше времени и навыков, чем на плоской поверхности. Рекомендуем
        заполнить форму внизу сайта, под описанием, или связаться с нами по
        указанному номеру телефона, чтобы мы могли более подробно обсудить ваши
        пожелания. После подписания договора оказания услуг, цена фиксируется и
        не меняется.
      </p>
      <table className="price__table">
        <tr className="price__table-header">
          <td>Услуга</td>
          <td>Цена</td>
        </tr>
        <tr className="price__table-row">
          <td>Лёгкая детализация</td>
          <td>От 50.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Стандартная детализация</td>
          <td>От 120.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Высшая детализация</td>
          <td>От 300.000 рублей</td>
        </tr>
        <tr className="price__table-row">
          <td>Максимальная детализация</td>
          <td>От 700.000 рублей</td>
        </tr>
      </table>
      <a href="#wall-id" className="price__btn">
        Оставить Заявку
      </a>
    </section>
  );
}

export default PriceHouse;
